# thundra-teamcity-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
.github/workflows/: build.yml  release.yml  snapshot.yml
teamcity-plugin-thundra/: pom.xml
thundra-teamcity-plugin/: plugin-agent-assembly.xml  plugin-assembly.xml  pom.xml
thundra-teamcity-plugin-agent/: pom.xml
thundra-teamcity-plugin-agent/src/main/java/io/thundra/foresight/teamcity/plugin/: BuildToolForesightInitializerFactory.java  ThundraForesightAgentLifeCycleAdapter.java
thundra-teamcity-plugin-agent/src/main/java/io/thundra/foresight/teamcity/plugin/utils/: GradleBuildForesightInitializer.java  IBuildToolForesightInitializer.java  MavenBuildForesightInitializer.java  RunTypeUtils.java  ThundraUtils.java
thundra-teamcity-plugin-agent/src/main/java/io/thundra/plugin/teamcity/foresight/: BuildToolForesightInitializerFactory.java  README.md  ThundraForesightAgentLifeCycleAdapter.java
thundra-teamcity-plugin-agent/src/main/java/io/thundra/plugin/teamcity/foresight/utils/: GradleBuildForesightInitializer.java  IBuildToolForesightInitializer.java  MavenBuildForesightInitializer.java  RunTypeUtils.java  ThundraUtils.java
thundra-teamcity-plugin-server/: pom.xml
thundra-teamcity-plugin-server/src/main/java/io/thundra/foresight/teamcity/plugin/: AppServer.java
